(a)$=/AX/
^(are)$=/AA R/
^(ar)o=/AX R/
(ar)[aeiouy]+=/EH R/
^[bcdfghjklmnpqrstvwxz](as)[aeiouy]+=/EY S/
(a)wa=/AX/
(aw)=/AO/
^[bcdfghjklmnpqrstvwxz]*(any)=/EH N IY/
(a)[bcdfghjklmnpqrstvwxz][eiy][aeiouy]+=/EY/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(ally)=/AX L IY/
^(al)[aeiouy]+=/AX L/
(again)=/AX G EH N/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(ag)e=/IH JH/
(a)[bcdfghjklmnpqrstvwxz][eiy][bcdfghjklmnpqrstvwxz]*[aeiouy]+=/AE/
^[bcdfghjklmnpqrstvwxz]*(a)[bcdfghjklmnpqrstvwxz][eiy]$=/EY/
(a)[bcdfghjklmnpqrstvwxz].*=/EY/
^(arr)=/AX R/
(arr)=/AE R/
^[bcdfghjklmnpqrstvwxz]*(ar)$=/AA R/
(ar)$=/ER/
(ar)=/AA R/
(air)=/EH R/
(ai)=/EY/
(ay)=/EY/
(au)=/AO/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(al)$=/AX L/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(als)$=/AX L Z/
(alk)=/AO K/
(al)[bcdfghjklmnpqrstvwxz]=/AO L/
^[bcdfghjklmnpqrstvwxz]*(able)=/EY B AX L/
(able)=/AX B AX L/
(ang)[eiy]=/EY N JH/
(a)=/AE/
^(be)[bcdfghjklmnpqrstvwxz][aeiouy]+=/B IH/
(being)=/B IY IH NX/
^(both)$=/B OW TH/
^(bus)[aeiouy]+=/B IH Z/
(buil)=/B IH L/
(b)=/B/
^(ch)[bcdfghjklmnpqrstvwxz]=/K/
[bcdfghjklmnpqrstvwxz]e(ch)=/K/
(ch)=/CH/
^s(ci)[aeiouy]+=/S AY/
(ci)a=/SH/
(ci)o=/SH/
(ci)en=/SH/
(c)[eiy]=/S/
(ck)=/K/
(com).*=/K AH M/
(c)=/K/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(ded)$=/D IH D/
[bdvgjlmnrwz]e(d)$=/D/
[aeiouy]+[bcdfghjklmnpqrstvwxz]+e(d)$=/T/
^(de)[bcdfghjklmnpqrstvwxz][aeiouy]+=/D IH/
^(do)$=/D UW/
^(does)=/D AH Z/
^(doing)=/D UW IH NX/
^(dow)=/D AW/
(du)a=/JH UW/
(d)=/D/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(e)$=//
^[bcdfghjklmnpqrstvwxz]*(e)$=/IY/
[aeiouy]+(ed)$=/D/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(e)d$=//
(ev)er=/EH V/
(e)[bcdfghjklmnpqrstvwxz].*=/IY/
(eri)[aeiouy]+=/IY R IY/
(eri)=/EH R IH/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(er)[aeiouy]+=/ER/
(er)[aeiouy]+=/EH R/
(er)=/ER/
^(even)=/IY V EH N/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(e)w=//
(?:t|s|r|d|l|z|n|j|th|ch|sh)(ew)=/UW/
(ew)=/Y UW/
(e)o=/IY/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(?:s|c|g|z|x|j|ch|sh)(es)$=/IH Z/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(e)s$=//
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(ely)$=/L IY/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(ement)=/M EH N T/
(eful)=/F UH L/
(ee)=/IY/
(earn)=/ER N/
^(ear)[bcdfghjklmnpqrstvwxz]=/ER/
(ead)=/EH D/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(ea)$=/IY AX/
(ea)su=/EH/
(ea)=/IY/
(eigh)=/EY/
(ei)=/IY/
^(eye)=/AY/
(ey)=/IY/
(eu)=/Y UW/
(e)=/EH/
(ful)=/F UH L/
(f)=/F/
(giv)=/G IH V/
^(g)i[bcdfghjklmnpqrstvwxz]=/G/
(ge)t=/G EH/
su(gges)=/G JH EH S/
(gg)=/G/
^b[aeiouy]+(g)=/G/
(g)[eiy]=/JH/
(great)=/G R EY T/
[aeiouy]+(gh)=//
(g)=/G/
^(hav)=/HH AE V/
^(here)=/HH IY R/
^(hour)=/AW ER/
(how)=/HH AW/
(h)[aeiouy]+=/HH/
(h)=//
^(in)=/IH N/
^(i)$=/AY/
(in)d=/AY N/
(ier)=/IY ER/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*r(ied)$=/IY D/
(ied)$=/AY D/
(ien)=/IY EH N/
(ie)t=/AY EH/
^[bcdfghjklmnpqrstvwxz]*(i).*=/AY/
(i).*=/IY/
(ie)=/IY/
(i)[bcdfghjklmnpqrstvwxz][eiy][bcdfghjklmnpqrstvwxz]*[aeiouy]+=/IH/
(ir)[aeiouy]+=/AY R/
(iz).*=/AY Z/
(is).*=/AY Z/
(i)d.*=/AY/
[eiy][bcdfghjklmnpqrstvwxz](i)[bcdfghjklmnpqrstvwxz][eiy]=/IH/
(i)t.*=/AY/
[aeiouy]+[bcdfghjklmnpqrstvwxz]+(i)[bcdfghjklmnpqrstvwxz][eiy]=/IH/
(i)[bcdfghjklmnpqrstvwxz][eiy]=/AY/
(ir)=/ER/
(igh)=/AY/
(ild)=/AY L D/
(ign)$=/AY N/
(ign)[bcdfghjklmnpqrstvwxz]=/AY N/
(ign).*=/AY N/
(ique)=/IY K/
(i)=/IH/
(j)=/JH/
^(k)n=//
(k)=/K/
(lo)c[aeiouy]+=/L OW/
l(l)=//
[aeiouy]+[bcdfghjklmnpqrstvwxz]+(l).*=/AX L/
(lead)=/L IY D/
(l)=/L/
(mov)=/M UW V/
(m)=/M/
e(ng)[eiy]=/N JH/
(ng)r=/NX G/
(ng)[aeiouy]+=/NX G/
(ngl).*=/NX G AX L/
(ng)=/NX/
(nk)=/NX K/
^(now)$=/N AW/
(n)=/N/
(of)$=/AX V/
(orough)=/ER OW/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(or)$=/ER/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(ors)$=/ER Z/
(or)=/AO R/
^(one)=/W AH N/
(ow)=/OW/
^(over)=/OW V ER/
(ov)=/AH V/
(o)[bcdfghjklmnpqrstvwxz].*=/OW/
(o)[bcdfghjklmnpqrstvwxz]en=/OW/
(o)[bcdfghjklmnpqrstvwxz]i[aeiouy]+=/OW/
(ol)d=/OW L/
(ought)=/AO T/
(ough)=/AH F/
^(ou)=/AW/
h(ou)s[aeiouy]+=/AW/
(ous)=/AX S/
(our)=/AO R/
(ould)=/UH D/
[bcdfghjklmnpqrstvwxz](ou)[bcdfghjklmnpqrstvwxz]l=/AH/
(oup)=/UW P/
(ou)=/AW/
(oy)=/OY/
(oing)=/OW IH NX/
(oi)=/OY/
(oor)=/AO R/
(ook)=/UH K/
(ood)=/UH D/
(oo)=/UW/
(o)e=/OW/
(o)$=/OW/
(oa)=/OW/
^(only)=/OW N L IY/
^(once)=/W AH N S/
(on't)=/OW N T/
c(o)n=/AA/
(o)ng=/AO/
^[bcdfghjklmnpqrstvwxz]+(o)n=/AH/
i(on)=/AX N/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(on)$=/AX N/
[aeiouy]+[bcdfghjklmnpqrstvwxz](on)=/AX N/
(o)st$=/OW/
(of)[bcdfghjklmnpqrstvwxz]=/AO F/
(other)=/AH DH ER/
(oss)$=/AO S/
[aeiouy]+[bcdfghjklmnpqrstvwxz]+(om)=/AH M/
(o)=/AA/
(ph)=/F/
(peop)=/P IY P/
(pow)=/P AW/
(put)$=/P UH T/
(p)=/P/
(quar)=/K W AO R/
(qu)=/K W/
(q)=/K/
^(re)[bcdfghjklmnpqrstvwxz][aeiouy]+=/R IY/
(r)=/R/
(sh)=/SH/
[aeiouy]+(sion)=/ZH AX N/
(some)=/S AH M/
[aeiouy]+(sur)[aeiouy]+=/ZH ER/
(sur)[aeiouy]+=/SH ER/
[aeiouy]+(su)[aeiouy]+=/ZH UW/
[aeiouy]+(ssu)[aeiouy]+=/SH UW/
[aeiouy]+(sed)$=/Z D/
[aeiouy]+(s)[aeiouy]+=/Z/
(said)=/S EH D/
[bcdfghjklmnpqrstvwxz](sion)=/SH AX N/
(s)s=//
[bdvgjlmnrwz](s)$=/Z/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*[bdvgjlmnrwz]e(s)$=/Z/
[aeiouy]+[bcdfghjklmnpqrstvwxz]+[aeiouy][aeiouy]+(s)$=/Z/
[aeiouy]+[bcdfghjklmnpqrstvwxz]+[aeiouy]+(s)$=/S/
u(s)$=/S/
^[bcdfghjklmnpqrstvwxz]*[aeiouy]+(s)$=/Z/
^(sch)=/S K/
(s)c[eiy]=//
[aeiouy]+(sm)=/Z M/
(s)=/S/
^(the)$=/DH AX/
(to)$=/T UW/
(that)$=/DH AE T/
^(this)$=/DH IH S/
^(they)=/DH EY/
^(there)=/DH EH R/
(ther)=/DH ER/
(their)=/DH EH R/
^(than)$=/DH AE N/
^(them)$=/DH EH M/
(these)$=/DH IY Z/
^(then)=/DH EH N/
(through)=/TH R UW/
(those)=/DH OW Z/
(though)$=/DH OW/
^(thus)=/DH AH S/
(th)=/TH/
[aeiouy]+[bcdfghjklmnpqrstvwxz]*(ted)$=/T IH D/
s(ti)[aeiouy]+n=/CH/
(ti)o=/SH/
(ti)a=/SH/
(tien)=/SH AX N/
(tur)[aeiouy]+=/CH ER/
(tu)a=/CH UW/
^(two)=/T UW/
(t)=/T/
^(un)i=/Y UW N/
^(un)=/AH N/
^(upon)=/AX P AO N/
(?:t|s|r|d|l|z|n|j|th|ch|sh)(ur)[aeiouy]+=/UH R/
(ur)[aeiouy]+=/Y UH R/
(ur)=/ER/
(u)[bcdfghjklmnpqrstvwxz]$=/AH/
(u)[bcdfghjklmnpqrstvwxz][bcdfghjklmnpqrstvwxz]=/AH/
(uy)=/AY/
^g(u)[aeiouy]+=//
g(u).*=//
g(u)[aeiouy]+=/W/
[aeiouy]+n(u)=/Y UW/
(?:t|s|r|d|l|z|n|j|th|ch|sh)(u)=/UW/
(u)=/Y UW/
(view)=/V Y UW/
(v)=/V/
^(were)=/W ER/
(wa)s=/W AA/
(wa)t=/W AA/
(where)=/WH EH R/
(what)=/WH AA T/
(whol)=/HH OW L/
(who)=/HH UW/
(wh)=/WH/
(war)=/W AO R/
(wor)[bcdfghjklmnpqrstvwxz]=/W ER/
(wr)=/R/
(w)=/W/
(x)=/K S/
(young)=/Y AH NX/
^(you)=/Y UW/
^(yes)=/Y EH S/
^(y)=/Y/
[aeiouy]+[bcdfghjklmnpqrstvwxz]+(y)$=/IY/
[aeiouy]+[bcdfghjklmnpqrstvwxz]+(y)i=/IY/
^[bcdfghjklmnpqrstvwxz]*(y)$=/AY/
^[bcdfghjklmnpqrstvwxz]*(y)[aeiouy]+=/AY/
^[bcdfghjklmnpqrstvwxz]*(y)[bcdfghjklmnpqrstvwxz][eiy][bcdfghjklmnpqrstvwxz]*[aeiouy]+=/IH/
^[bcdfghjklmnpqrstvwxz]*(y)[bcdfghjklmnpqrstvwxz][aeiouy]+=/AY/
(y)=/IH/
(z)=/Z/
